.BGListColor {
    background-color: rgb(67, 67, 67);
}

.AddRemoveList {
    padding-left: 5px;
    padding-right: 5px;
}

.listItem {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 3px;
    padding-left: 3px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: upper-left;
}

.listItem:focus {
    background-color: rgb(44, 93, 135);
}

Button.BGListColor:hover {
    background-color: rgb(75, 75, 75);
}
