<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="List.uss" />
    <ui:VisualElement name="ListContainer" style="flex-direction: row-reverse; justify-content: space-between; margin-left: 0; margin-right: 5px; margin-top: 10px; margin-bottom: 10px;">
        <ui:Foldout text="Foldout" name="ItemsFoldout" style="flex-grow: 1.2;">
            <ui:GroupBox name="ItemsContainer" class="BGListColor" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; min-height: 20px;" />
            <ui:VisualElement name="AddRemoveBox" style="flex-direction: row-reverse; margin-right: 5px; flex-grow: 1; min-height: 15px;">
                <ui:Button text="-" display-tooltip-when-elided="false" enable-rich-text="false" name="Remove" class="BGListColor" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 5px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:Button text="+" display-tooltip-when-elided="false" enable-rich-text="false" name="Add" class="BGListColor" style="border-top-left-radius: 0; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:Foldout>
        <uie:IntegerField value="42" name="NumberOfItmes" style="height: 17px; width: 44px; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
